[gd_scene load_steps=2 format=3 uid="uid://qg5v167pduk8"]

[ext_resource type="PackedScene" uid="uid://d30gcis1oudy1" path="res://avatar_wellness/art/characters/SK_AvatarSample_C/AvatarSample_C.vrm" id="1_mo8ip"]

[node name="AvatarSample_C" instance=ExtResource("1_mo8ip")]

[node name="Face" parent="Skeleton3D" index="0"]
visible = false

[node name="Body" parent="Skeleton3D" index="1"]
visible = false

[node name="Hair001" parent="Skeleton3D" index="2"]
visible = false

[node name="EWBIK" type="EWBIK" parent="Skeleton3D" index="3"]
root_bone = &"Root"
budget_millisecond = 2.0
default_damp = 0.0174533
skeleton = NodePath("..")
pin_count = 56
pins/0/name = "Root"
pins/0/target_node = NodePath("../Root")
pins/0/use_node_rotation = true
pins/0/depth_falloff = 57.2958
pins/0/priority = null
pins/0/weight_translation = null
pins/0/weight_x_direction = null
pins/0/weight_y_direction = null
pins/0/weight_z_direction = null
pins/1/name = "Hips"
pins/1/target_node = NodePath("")
pins/1/use_node_rotation = true
pins/1/depth_falloff = 57.2958
pins/1/priority = null
pins/1/weight_translation = null
pins/1/weight_x_direction = null
pins/1/weight_y_direction = null
pins/1/weight_z_direction = null
pins/2/name = "Spine"
pins/2/target_node = NodePath("")
pins/2/use_node_rotation = true
pins/2/depth_falloff = 57.2958
pins/2/priority = null
pins/2/weight_translation = null
pins/2/weight_x_direction = null
pins/2/weight_y_direction = null
pins/2/weight_z_direction = null
pins/3/name = "Chest"
pins/3/target_node = NodePath("")
pins/3/use_node_rotation = true
pins/3/depth_falloff = 57.2958
pins/3/priority = null
pins/3/weight_translation = null
pins/3/weight_x_direction = null
pins/3/weight_y_direction = null
pins/3/weight_z_direction = null
pins/4/name = "UpperChest"
pins/4/target_node = NodePath("")
pins/4/use_node_rotation = true
pins/4/depth_falloff = 57.2958
pins/4/priority = null
pins/4/weight_translation = null
pins/4/weight_x_direction = null
pins/4/weight_y_direction = null
pins/4/weight_z_direction = null
pins/5/name = "Neck"
pins/5/target_node = NodePath("")
pins/5/use_node_rotation = true
pins/5/depth_falloff = 57.2958
pins/5/priority = null
pins/5/weight_translation = null
pins/5/weight_x_direction = null
pins/5/weight_y_direction = null
pins/5/weight_z_direction = null
pins/6/name = "Head"
pins/6/target_node = NodePath("../../Head")
pins/6/use_node_rotation = true
pins/6/depth_falloff = 57.2958
pins/6/priority = null
pins/6/weight_translation = null
pins/6/weight_x_direction = null
pins/6/weight_y_direction = null
pins/6/weight_z_direction = null
pins/7/name = "LeftEye"
pins/7/target_node = NodePath("")
pins/7/use_node_rotation = true
pins/7/depth_falloff = 57.2958
pins/7/priority = null
pins/7/weight_translation = null
pins/7/weight_x_direction = null
pins/7/weight_y_direction = null
pins/7/weight_z_direction = null
pins/8/name = "RightEye"
pins/8/target_node = NodePath("")
pins/8/use_node_rotation = true
pins/8/depth_falloff = 57.2958
pins/8/priority = null
pins/8/weight_translation = null
pins/8/weight_x_direction = null
pins/8/weight_y_direction = null
pins/8/weight_z_direction = null
pins/9/name = "Jaw"
pins/9/target_node = NodePath("")
pins/9/use_node_rotation = true
pins/9/depth_falloff = 57.2958
pins/9/priority = null
pins/9/weight_translation = null
pins/9/weight_x_direction = null
pins/9/weight_y_direction = null
pins/9/weight_z_direction = null
pins/10/name = "LeftShoulder"
pins/10/target_node = NodePath("")
pins/10/use_node_rotation = true
pins/10/depth_falloff = 57.2958
pins/10/priority = null
pins/10/weight_translation = null
pins/10/weight_x_direction = null
pins/10/weight_y_direction = null
pins/10/weight_z_direction = null
pins/11/name = "LeftUpperArm"
pins/11/target_node = NodePath("")
pins/11/use_node_rotation = true
pins/11/depth_falloff = 57.2958
pins/11/priority = null
pins/11/weight_translation = null
pins/11/weight_x_direction = null
pins/11/weight_y_direction = null
pins/11/weight_z_direction = null
pins/12/name = "LeftLowerArm"
pins/12/target_node = NodePath("")
pins/12/use_node_rotation = true
pins/12/depth_falloff = 57.2958
pins/12/priority = null
pins/12/weight_translation = null
pins/12/weight_x_direction = null
pins/12/weight_y_direction = null
pins/12/weight_z_direction = null
pins/13/name = "LeftHand"
pins/13/target_node = NodePath("")
pins/13/use_node_rotation = true
pins/13/depth_falloff = 57.2958
pins/13/priority = null
pins/13/weight_translation = null
pins/13/weight_x_direction = null
pins/13/weight_y_direction = null
pins/13/weight_z_direction = null
pins/14/name = "LeftThumbMetacarpal"
pins/14/target_node = NodePath("")
pins/14/use_node_rotation = true
pins/14/depth_falloff = 57.2958
pins/14/priority = null
pins/14/weight_translation = null
pins/14/weight_x_direction = null
pins/14/weight_y_direction = null
pins/14/weight_z_direction = null
pins/15/name = "LeftThumbProximal"
pins/15/target_node = NodePath("")
pins/15/use_node_rotation = true
pins/15/depth_falloff = 57.2958
pins/15/priority = null
pins/15/weight_translation = null
pins/15/weight_x_direction = null
pins/15/weight_y_direction = null
pins/15/weight_z_direction = null
pins/16/name = "LeftThumbDistal"
pins/16/target_node = NodePath("")
pins/16/use_node_rotation = true
pins/16/depth_falloff = 57.2958
pins/16/priority = null
pins/16/weight_translation = null
pins/16/weight_x_direction = null
pins/16/weight_y_direction = null
pins/16/weight_z_direction = null
pins/17/name = "LeftIndexProximal"
pins/17/target_node = NodePath("")
pins/17/use_node_rotation = true
pins/17/depth_falloff = 57.2958
pins/17/priority = null
pins/17/weight_translation = null
pins/17/weight_x_direction = null
pins/17/weight_y_direction = null
pins/17/weight_z_direction = null
pins/18/name = "LeftIndexIntermediate"
pins/18/target_node = NodePath("")
pins/18/use_node_rotation = true
pins/18/depth_falloff = 57.2958
pins/18/priority = null
pins/18/weight_translation = null
pins/18/weight_x_direction = null
pins/18/weight_y_direction = null
pins/18/weight_z_direction = null
pins/19/name = "LeftIndexDistal"
pins/19/target_node = NodePath("")
pins/19/use_node_rotation = true
pins/19/depth_falloff = 57.2958
pins/19/priority = null
pins/19/weight_translation = null
pins/19/weight_x_direction = null
pins/19/weight_y_direction = null
pins/19/weight_z_direction = null
pins/20/name = "LeftMiddleProximal"
pins/20/target_node = NodePath("")
pins/20/use_node_rotation = true
pins/20/depth_falloff = 57.2958
pins/20/priority = null
pins/20/weight_translation = null
pins/20/weight_x_direction = null
pins/20/weight_y_direction = null
pins/20/weight_z_direction = null
pins/21/name = "LeftMiddleIntermediate"
pins/21/target_node = NodePath("")
pins/21/use_node_rotation = true
pins/21/depth_falloff = 57.2958
pins/21/priority = null
pins/21/weight_translation = null
pins/21/weight_x_direction = null
pins/21/weight_y_direction = null
pins/21/weight_z_direction = null
pins/22/name = "LeftMiddleDistal"
pins/22/target_node = NodePath("")
pins/22/use_node_rotation = true
pins/22/depth_falloff = 57.2958
pins/22/priority = null
pins/22/weight_translation = null
pins/22/weight_x_direction = null
pins/22/weight_y_direction = null
pins/22/weight_z_direction = null
pins/23/name = "LeftRingProximal"
pins/23/target_node = NodePath("")
pins/23/use_node_rotation = true
pins/23/depth_falloff = 57.2958
pins/23/priority = null
pins/23/weight_translation = null
pins/23/weight_x_direction = null
pins/23/weight_y_direction = null
pins/23/weight_z_direction = null
pins/24/name = "LeftRingIntermediate"
pins/24/target_node = NodePath("")
pins/24/use_node_rotation = true
pins/24/depth_falloff = 57.2958
pins/24/priority = null
pins/24/weight_translation = null
pins/24/weight_x_direction = null
pins/24/weight_y_direction = null
pins/24/weight_z_direction = null
pins/25/name = "LeftRingDistal"
pins/25/target_node = NodePath("")
pins/25/use_node_rotation = true
pins/25/depth_falloff = 57.2958
pins/25/priority = null
pins/25/weight_translation = null
pins/25/weight_x_direction = null
pins/25/weight_y_direction = null
pins/25/weight_z_direction = null
pins/26/name = "LeftLittleProximal"
pins/26/target_node = NodePath("")
pins/26/use_node_rotation = true
pins/26/depth_falloff = 57.2958
pins/26/priority = null
pins/26/weight_translation = null
pins/26/weight_x_direction = null
pins/26/weight_y_direction = null
pins/26/weight_z_direction = null
pins/27/name = "LeftLittleIntermediate"
pins/27/target_node = NodePath("")
pins/27/use_node_rotation = true
pins/27/depth_falloff = 57.2958
pins/27/priority = null
pins/27/weight_translation = null
pins/27/weight_x_direction = null
pins/27/weight_y_direction = null
pins/27/weight_z_direction = null
pins/28/name = "LeftLittleDistal"
pins/28/target_node = NodePath("")
pins/28/use_node_rotation = true
pins/28/depth_falloff = 57.2958
pins/28/priority = null
pins/28/weight_translation = null
pins/28/weight_x_direction = null
pins/28/weight_y_direction = null
pins/28/weight_z_direction = null
pins/29/name = "RightShoulder"
pins/29/target_node = NodePath("")
pins/29/use_node_rotation = true
pins/29/depth_falloff = 57.2958
pins/29/priority = null
pins/29/weight_translation = null
pins/29/weight_x_direction = null
pins/29/weight_y_direction = null
pins/29/weight_z_direction = null
pins/30/name = "RightUpperArm"
pins/30/target_node = NodePath("")
pins/30/use_node_rotation = true
pins/30/depth_falloff = 57.2958
pins/30/priority = null
pins/30/weight_translation = null
pins/30/weight_x_direction = null
pins/30/weight_y_direction = null
pins/30/weight_z_direction = null
pins/31/name = "RightLowerArm"
pins/31/target_node = NodePath("")
pins/31/use_node_rotation = true
pins/31/depth_falloff = 57.2958
pins/31/priority = null
pins/31/weight_translation = null
pins/31/weight_x_direction = null
pins/31/weight_y_direction = null
pins/31/weight_z_direction = null
pins/32/name = "RightHand"
pins/32/target_node = NodePath("")
pins/32/use_node_rotation = true
pins/32/depth_falloff = 57.2958
pins/32/priority = null
pins/32/weight_translation = null
pins/32/weight_x_direction = null
pins/32/weight_y_direction = null
pins/32/weight_z_direction = null
pins/33/name = "RightThumbMetacarpal"
pins/33/target_node = NodePath("")
pins/33/use_node_rotation = true
pins/33/depth_falloff = 57.2958
pins/33/priority = null
pins/33/weight_translation = null
pins/33/weight_x_direction = null
pins/33/weight_y_direction = null
pins/33/weight_z_direction = null
pins/34/name = "RightThumbProximal"
pins/34/target_node = NodePath("")
pins/34/use_node_rotation = true
pins/34/depth_falloff = 57.2958
pins/34/priority = null
pins/34/weight_translation = null
pins/34/weight_x_direction = null
pins/34/weight_y_direction = null
pins/34/weight_z_direction = null
pins/35/name = "RightThumbDistal"
pins/35/target_node = NodePath("")
pins/35/use_node_rotation = true
pins/35/depth_falloff = 57.2958
pins/35/priority = null
pins/35/weight_translation = null
pins/35/weight_x_direction = null
pins/35/weight_y_direction = null
pins/35/weight_z_direction = null
pins/36/name = "RightIndexProximal"
pins/36/target_node = NodePath("")
pins/36/use_node_rotation = true
pins/36/depth_falloff = 57.2958
pins/36/priority = null
pins/36/weight_translation = null
pins/36/weight_x_direction = null
pins/36/weight_y_direction = null
pins/36/weight_z_direction = null
pins/37/name = "RightIndexIntermediate"
pins/37/target_node = NodePath("")
pins/37/use_node_rotation = true
pins/37/depth_falloff = 57.2958
pins/37/priority = null
pins/37/weight_translation = null
pins/37/weight_x_direction = null
pins/37/weight_y_direction = null
pins/37/weight_z_direction = null
pins/38/name = "RightIndexDistal"
pins/38/target_node = NodePath("")
pins/38/use_node_rotation = true
pins/38/depth_falloff = 57.2958
pins/38/priority = null
pins/38/weight_translation = null
pins/38/weight_x_direction = null
pins/38/weight_y_direction = null
pins/38/weight_z_direction = null
pins/39/name = "RightMiddleProximal"
pins/39/target_node = NodePath("")
pins/39/use_node_rotation = true
pins/39/depth_falloff = 57.2958
pins/39/priority = null
pins/39/weight_translation = null
pins/39/weight_x_direction = null
pins/39/weight_y_direction = null
pins/39/weight_z_direction = null
pins/40/name = "RightMiddleIntermediate"
pins/40/target_node = NodePath("")
pins/40/use_node_rotation = true
pins/40/depth_falloff = 57.2958
pins/40/priority = null
pins/40/weight_translation = null
pins/40/weight_x_direction = null
pins/40/weight_y_direction = null
pins/40/weight_z_direction = null
pins/41/name = "RightMiddleDistal"
pins/41/target_node = NodePath("")
pins/41/use_node_rotation = true
pins/41/depth_falloff = 57.2958
pins/41/priority = null
pins/41/weight_translation = null
pins/41/weight_x_direction = null
pins/41/weight_y_direction = null
pins/41/weight_z_direction = null
pins/42/name = "RightRingProximal"
pins/42/target_node = NodePath("")
pins/42/use_node_rotation = true
pins/42/depth_falloff = 57.2958
pins/42/priority = null
pins/42/weight_translation = null
pins/42/weight_x_direction = null
pins/42/weight_y_direction = null
pins/42/weight_z_direction = null
pins/43/name = "RightRingIntermediate"
pins/43/target_node = NodePath("")
pins/43/use_node_rotation = true
pins/43/depth_falloff = 57.2958
pins/43/priority = null
pins/43/weight_translation = null
pins/43/weight_x_direction = null
pins/43/weight_y_direction = null
pins/43/weight_z_direction = null
pins/44/name = "RightRingDistal"
pins/44/target_node = NodePath("")
pins/44/use_node_rotation = true
pins/44/depth_falloff = 57.2958
pins/44/priority = null
pins/44/weight_translation = null
pins/44/weight_x_direction = null
pins/44/weight_y_direction = null
pins/44/weight_z_direction = null
pins/45/name = "RightLittleProximal"
pins/45/target_node = NodePath("")
pins/45/use_node_rotation = true
pins/45/depth_falloff = 57.2958
pins/45/priority = null
pins/45/weight_translation = null
pins/45/weight_x_direction = null
pins/45/weight_y_direction = null
pins/45/weight_z_direction = null
pins/46/name = "RightLittleIntermediate"
pins/46/target_node = NodePath("")
pins/46/use_node_rotation = true
pins/46/depth_falloff = 57.2958
pins/46/priority = null
pins/46/weight_translation = null
pins/46/weight_x_direction = null
pins/46/weight_y_direction = null
pins/46/weight_z_direction = null
pins/47/name = "RightLittleDistal"
pins/47/target_node = NodePath("")
pins/47/use_node_rotation = true
pins/47/depth_falloff = 57.2958
pins/47/priority = null
pins/47/weight_translation = null
pins/47/weight_x_direction = null
pins/47/weight_y_direction = null
pins/47/weight_z_direction = null
pins/48/name = "LeftUpperLeg"
pins/48/target_node = NodePath("")
pins/48/use_node_rotation = true
pins/48/depth_falloff = 57.2958
pins/48/priority = null
pins/48/weight_translation = null
pins/48/weight_x_direction = null
pins/48/weight_y_direction = null
pins/48/weight_z_direction = null
pins/49/name = "LeftLowerLeg"
pins/49/target_node = NodePath("")
pins/49/use_node_rotation = true
pins/49/depth_falloff = 57.2958
pins/49/priority = null
pins/49/weight_translation = null
pins/49/weight_x_direction = null
pins/49/weight_y_direction = null
pins/49/weight_z_direction = null
pins/50/name = "LeftFoot"
pins/50/target_node = NodePath("")
pins/50/use_node_rotation = true
pins/50/depth_falloff = 57.2958
pins/50/priority = null
pins/50/weight_translation = null
pins/50/weight_x_direction = null
pins/50/weight_y_direction = null
pins/50/weight_z_direction = null
pins/51/name = "LeftToes"
pins/51/target_node = NodePath("")
pins/51/use_node_rotation = true
pins/51/depth_falloff = 57.2958
pins/51/priority = null
pins/51/weight_translation = null
pins/51/weight_x_direction = null
pins/51/weight_y_direction = null
pins/51/weight_z_direction = null
pins/52/name = "RightUpperLeg"
pins/52/target_node = NodePath("")
pins/52/use_node_rotation = true
pins/52/depth_falloff = 57.2958
pins/52/priority = null
pins/52/weight_translation = null
pins/52/weight_x_direction = null
pins/52/weight_y_direction = null
pins/52/weight_z_direction = null
pins/53/name = "RightLowerLeg"
pins/53/target_node = NodePath("")
pins/53/use_node_rotation = true
pins/53/depth_falloff = 57.2958
pins/53/priority = null
pins/53/weight_translation = null
pins/53/weight_x_direction = null
pins/53/weight_y_direction = null
pins/53/weight_z_direction = null
pins/54/name = "RightFoot"
pins/54/target_node = NodePath("")
pins/54/use_node_rotation = true
pins/54/depth_falloff = 57.2958
pins/54/priority = null
pins/54/weight_translation = null
pins/54/weight_x_direction = null
pins/54/weight_y_direction = null
pins/54/weight_z_direction = null
pins/55/name = "RightToes"
pins/55/target_node = NodePath("")
pins/55/use_node_rotation = true
pins/55/depth_falloff = 57.2958
pins/55/priority = null
pins/55/weight_translation = null
pins/55/weight_x_direction = null
pins/55/weight_y_direction = null
pins/55/weight_z_direction = null
constraint_count = 101
constraints/0/name = &"Root"
constraints/0/kusudama_flip_handedness = false
constraints/0/kusudama_twist_from = -0.00872665
constraints/0/kusudama_twist_to = 0.00872665
constraints/0/kusudama_limit_cone_count = 1
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 1.5708
constraints/1/name = &"Hips"
constraints/1/kusudama_flip_handedness = false
constraints/1/kusudama_twist_from = -6.28318
constraints/1/kusudama_twist_to = 6.28318
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 1.5708
constraints/2/name = &"Spine"
constraints/2/kusudama_flip_handedness = false
constraints/2/kusudama_twist_from = -6.28318
constraints/2/kusudama_twist_to = 6.28318
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 1.5708
constraints/3/name = &"Chest"
constraints/3/kusudama_flip_handedness = false
constraints/3/kusudama_twist_from = -6.28318
constraints/3/kusudama_twist_to = 6.28318
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 1.5708
constraints/4/name = &"UpperChest"
constraints/4/kusudama_flip_handedness = false
constraints/4/kusudama_twist_from = -6.28318
constraints/4/kusudama_twist_to = 6.28318
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 1.5708
constraints/5/name = &"Neck"
constraints/5/kusudama_flip_handedness = false
constraints/5/kusudama_twist_from = -6.28318
constraints/5/kusudama_twist_to = 6.28318
constraints/5/kusudama_limit_cone_count = 1
constraints/5/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/5/kusudama_limit_cone/0/radius = 1.5708
constraints/6/name = &"Head"
constraints/6/kusudama_flip_handedness = false
constraints/6/kusudama_twist_from = -6.28318
constraints/6/kusudama_twist_to = 6.28318
constraints/6/kusudama_limit_cone_count = 1
constraints/6/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/6/kusudama_limit_cone/0/radius = 1.5708
constraints/7/name = &"LeftEye"
constraints/7/kusudama_flip_handedness = false
constraints/7/kusudama_twist_from = -6.28318
constraints/7/kusudama_twist_to = 6.28318
constraints/7/kusudama_limit_cone_count = 1
constraints/7/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/7/kusudama_limit_cone/0/radius = 1.5708
constraints/8/name = &"RightEye"
constraints/8/kusudama_flip_handedness = false
constraints/8/kusudama_twist_from = -6.28318
constraints/8/kusudama_twist_to = 6.28318
constraints/8/kusudama_limit_cone_count = 1
constraints/8/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/8/kusudama_limit_cone/0/radius = 1.5708
constraints/9/name = &"Jaw"
constraints/9/kusudama_flip_handedness = false
constraints/9/kusudama_twist_from = -6.28318
constraints/9/kusudama_twist_to = 6.28318
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 1.5708
constraints/10/name = &"LeftShoulder"
constraints/10/kusudama_flip_handedness = false
constraints/10/kusudama_twist_from = -6.28318
constraints/10/kusudama_twist_to = 6.28318
constraints/10/kusudama_limit_cone_count = 1
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 1.5708
constraints/11/name = &"LeftUpperArm"
constraints/11/kusudama_flip_handedness = false
constraints/11/kusudama_twist_from = -6.28318
constraints/11/kusudama_twist_to = 6.28318
constraints/11/kusudama_limit_cone_count = 1
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 1.5708
constraints/12/name = &"LeftLowerArm"
constraints/12/kusudama_flip_handedness = false
constraints/12/kusudama_twist_from = -6.28318
constraints/12/kusudama_twist_to = 6.28318
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 1.5708
constraints/13/name = &"LeftHand"
constraints/13/kusudama_flip_handedness = false
constraints/13/kusudama_twist_from = -6.28318
constraints/13/kusudama_twist_to = 6.28318
constraints/13/kusudama_limit_cone_count = 1
constraints/13/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/13/kusudama_limit_cone/0/radius = 1.5708
constraints/14/name = &"LeftThumbMetacarpal"
constraints/14/kusudama_flip_handedness = false
constraints/14/kusudama_twist_from = -6.28318
constraints/14/kusudama_twist_to = 6.28318
constraints/14/kusudama_limit_cone_count = 1
constraints/14/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/14/kusudama_limit_cone/0/radius = 1.5708
constraints/15/name = &"LeftThumbProximal"
constraints/15/kusudama_flip_handedness = false
constraints/15/kusudama_twist_from = -6.28318
constraints/15/kusudama_twist_to = 6.28318
constraints/15/kusudama_limit_cone_count = 1
constraints/15/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/15/kusudama_limit_cone/0/radius = 1.5708
constraints/16/name = &"LeftThumbDistal"
constraints/16/kusudama_flip_handedness = false
constraints/16/kusudama_twist_from = -6.28318
constraints/16/kusudama_twist_to = 6.28318
constraints/16/kusudama_limit_cone_count = 1
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 1.5708
constraints/17/name = &"LeftIndexProximal"
constraints/17/kusudama_flip_handedness = false
constraints/17/kusudama_twist_from = -6.28318
constraints/17/kusudama_twist_to = 6.28318
constraints/17/kusudama_limit_cone_count = 1
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 1.5708
constraints/18/name = &"LeftIndexIntermediate"
constraints/18/kusudama_flip_handedness = false
constraints/18/kusudama_twist_from = -6.28318
constraints/18/kusudama_twist_to = 6.28318
constraints/18/kusudama_limit_cone_count = 1
constraints/18/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/18/kusudama_limit_cone/0/radius = 1.5708
constraints/19/name = &"LeftIndexDistal"
constraints/19/kusudama_flip_handedness = false
constraints/19/kusudama_twist_from = -6.28318
constraints/19/kusudama_twist_to = 6.28318
constraints/19/kusudama_limit_cone_count = 1
constraints/19/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/19/kusudama_limit_cone/0/radius = 1.5708
constraints/20/name = &"LeftMiddleProximal"
constraints/20/kusudama_flip_handedness = false
constraints/20/kusudama_twist_from = -6.28318
constraints/20/kusudama_twist_to = 6.28318
constraints/20/kusudama_limit_cone_count = 1
constraints/20/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/20/kusudama_limit_cone/0/radius = 1.5708
constraints/21/name = &"LeftMiddleIntermediate"
constraints/21/kusudama_flip_handedness = false
constraints/21/kusudama_twist_from = -6.28318
constraints/21/kusudama_twist_to = 6.28318
constraints/21/kusudama_limit_cone_count = 1
constraints/21/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/21/kusudama_limit_cone/0/radius = 1.5708
constraints/22/name = &"LeftMiddleDistal"
constraints/22/kusudama_flip_handedness = false
constraints/22/kusudama_twist_from = -6.28318
constraints/22/kusudama_twist_to = 6.28318
constraints/22/kusudama_limit_cone_count = 1
constraints/22/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/22/kusudama_limit_cone/0/radius = 1.5708
constraints/23/name = &"LeftRingProximal"
constraints/23/kusudama_flip_handedness = false
constraints/23/kusudama_twist_from = -6.28318
constraints/23/kusudama_twist_to = 6.28318
constraints/23/kusudama_limit_cone_count = 1
constraints/23/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/23/kusudama_limit_cone/0/radius = 1.5708
constraints/24/name = &"LeftRingIntermediate"
constraints/24/kusudama_flip_handedness = false
constraints/24/kusudama_twist_from = -6.28318
constraints/24/kusudama_twist_to = 6.28318
constraints/24/kusudama_limit_cone_count = 1
constraints/24/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/24/kusudama_limit_cone/0/radius = 1.5708
constraints/25/name = &"LeftRingDistal"
constraints/25/kusudama_flip_handedness = false
constraints/25/kusudama_twist_from = -6.28318
constraints/25/kusudama_twist_to = 6.28318
constraints/25/kusudama_limit_cone_count = 1
constraints/25/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/25/kusudama_limit_cone/0/radius = 1.5708
constraints/26/name = &"LeftLittleProximal"
constraints/26/kusudama_flip_handedness = false
constraints/26/kusudama_twist_from = -6.28318
constraints/26/kusudama_twist_to = 6.28318
constraints/26/kusudama_limit_cone_count = 1
constraints/26/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/26/kusudama_limit_cone/0/radius = 1.5708
constraints/27/name = &"LeftLittleIntermediate"
constraints/27/kusudama_flip_handedness = false
constraints/27/kusudama_twist_from = -6.28318
constraints/27/kusudama_twist_to = 6.28318
constraints/27/kusudama_limit_cone_count = 1
constraints/27/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/27/kusudama_limit_cone/0/radius = 1.5708
constraints/28/name = &"LeftLittleDistal"
constraints/28/kusudama_flip_handedness = false
constraints/28/kusudama_twist_from = -6.28318
constraints/28/kusudama_twist_to = 6.28318
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 1.5708
constraints/29/name = &"RightShoulder"
constraints/29/kusudama_flip_handedness = false
constraints/29/kusudama_twist_from = -6.28318
constraints/29/kusudama_twist_to = 6.28318
constraints/29/kusudama_limit_cone_count = 1
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/29/kusudama_limit_cone/0/radius = 1.5708
constraints/30/name = &"RightUpperArm"
constraints/30/kusudama_flip_handedness = false
constraints/30/kusudama_twist_from = -6.28318
constraints/30/kusudama_twist_to = 6.28318
constraints/30/kusudama_limit_cone_count = 1
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 1.5708
constraints/31/name = &"RightLowerArm"
constraints/31/kusudama_flip_handedness = false
constraints/31/kusudama_twist_from = -6.28318
constraints/31/kusudama_twist_to = 6.28318
constraints/31/kusudama_limit_cone_count = 1
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 1.5708
constraints/32/name = &"RightHand"
constraints/32/kusudama_flip_handedness = false
constraints/32/kusudama_twist_from = -6.28318
constraints/32/kusudama_twist_to = 6.28318
constraints/32/kusudama_limit_cone_count = 1
constraints/32/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/32/kusudama_limit_cone/0/radius = 1.5708
constraints/33/name = &"RightThumbMetacarpal"
constraints/33/kusudama_flip_handedness = false
constraints/33/kusudama_twist_from = -6.28318
constraints/33/kusudama_twist_to = 6.28318
constraints/33/kusudama_limit_cone_count = 1
constraints/33/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/33/kusudama_limit_cone/0/radius = 1.5708
constraints/34/name = &"RightThumbProximal"
constraints/34/kusudama_flip_handedness = false
constraints/34/kusudama_twist_from = -6.28318
constraints/34/kusudama_twist_to = 6.28318
constraints/34/kusudama_limit_cone_count = 1
constraints/34/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/34/kusudama_limit_cone/0/radius = 1.5708
constraints/35/name = &"RightThumbDistal"
constraints/35/kusudama_flip_handedness = false
constraints/35/kusudama_twist_from = -6.28318
constraints/35/kusudama_twist_to = 6.28318
constraints/35/kusudama_limit_cone_count = 1
constraints/35/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/35/kusudama_limit_cone/0/radius = 1.5708
constraints/36/name = &"RightIndexProximal"
constraints/36/kusudama_flip_handedness = false
constraints/36/kusudama_twist_from = -6.28318
constraints/36/kusudama_twist_to = 6.28318
constraints/36/kusudama_limit_cone_count = 1
constraints/36/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/36/kusudama_limit_cone/0/radius = 1.5708
constraints/37/name = &"RightIndexIntermediate"
constraints/37/kusudama_flip_handedness = false
constraints/37/kusudama_twist_from = -6.28318
constraints/37/kusudama_twist_to = 6.28318
constraints/37/kusudama_limit_cone_count = 1
constraints/37/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/37/kusudama_limit_cone/0/radius = 1.5708
constraints/38/name = &"RightIndexDistal"
constraints/38/kusudama_flip_handedness = false
constraints/38/kusudama_twist_from = -6.28318
constraints/38/kusudama_twist_to = 6.28318
constraints/38/kusudama_limit_cone_count = 1
constraints/38/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/38/kusudama_limit_cone/0/radius = 1.5708
constraints/39/name = &"RightMiddleProximal"
constraints/39/kusudama_flip_handedness = false
constraints/39/kusudama_twist_from = -6.28318
constraints/39/kusudama_twist_to = 6.28318
constraints/39/kusudama_limit_cone_count = 1
constraints/39/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/39/kusudama_limit_cone/0/radius = 1.5708
constraints/40/name = &"RightMiddleIntermediate"
constraints/40/kusudama_flip_handedness = false
constraints/40/kusudama_twist_from = -6.28318
constraints/40/kusudama_twist_to = 6.28318
constraints/40/kusudama_limit_cone_count = 1
constraints/40/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/40/kusudama_limit_cone/0/radius = 1.5708
constraints/41/name = &"RightMiddleDistal"
constraints/41/kusudama_flip_handedness = false
constraints/41/kusudama_twist_from = -6.28318
constraints/41/kusudama_twist_to = 6.28318
constraints/41/kusudama_limit_cone_count = 1
constraints/41/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/41/kusudama_limit_cone/0/radius = 1.5708
constraints/42/name = &"RightRingProximal"
constraints/42/kusudama_flip_handedness = false
constraints/42/kusudama_twist_from = -6.28318
constraints/42/kusudama_twist_to = 6.28318
constraints/42/kusudama_limit_cone_count = 1
constraints/42/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/42/kusudama_limit_cone/0/radius = 1.5708
constraints/43/name = &"RightRingIntermediate"
constraints/43/kusudama_flip_handedness = false
constraints/43/kusudama_twist_from = -6.28318
constraints/43/kusudama_twist_to = 6.28318
constraints/43/kusudama_limit_cone_count = 1
constraints/43/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/43/kusudama_limit_cone/0/radius = 1.5708
constraints/44/name = &"RightRingDistal"
constraints/44/kusudama_flip_handedness = false
constraints/44/kusudama_twist_from = -6.28318
constraints/44/kusudama_twist_to = 6.28318
constraints/44/kusudama_limit_cone_count = 1
constraints/44/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/44/kusudama_limit_cone/0/radius = 1.5708
constraints/45/name = &"RightLittleProximal"
constraints/45/kusudama_flip_handedness = false
constraints/45/kusudama_twist_from = -6.28318
constraints/45/kusudama_twist_to = 6.28318
constraints/45/kusudama_limit_cone_count = 1
constraints/45/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/45/kusudama_limit_cone/0/radius = 1.5708
constraints/46/name = &"RightLittleIntermediate"
constraints/46/kusudama_flip_handedness = false
constraints/46/kusudama_twist_from = -6.28318
constraints/46/kusudama_twist_to = 6.28318
constraints/46/kusudama_limit_cone_count = 1
constraints/46/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/46/kusudama_limit_cone/0/radius = 1.5708
constraints/47/name = &"RightLittleDistal"
constraints/47/kusudama_flip_handedness = false
constraints/47/kusudama_twist_from = -6.28318
constraints/47/kusudama_twist_to = 6.28318
constraints/47/kusudama_limit_cone_count = 1
constraints/47/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/47/kusudama_limit_cone/0/radius = 1.5708
constraints/48/name = &"LeftUpperLeg"
constraints/48/kusudama_flip_handedness = false
constraints/48/kusudama_twist_from = -6.28318
constraints/48/kusudama_twist_to = 6.28318
constraints/48/kusudama_limit_cone_count = 1
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/0/radius = 1.5708
constraints/49/name = &"LeftLowerLeg"
constraints/49/kusudama_flip_handedness = false
constraints/49/kusudama_twist_from = -6.28318
constraints/49/kusudama_twist_to = 6.28318
constraints/49/kusudama_limit_cone_count = 1
constraints/49/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/49/kusudama_limit_cone/0/radius = 1.5708
constraints/50/name = &"LeftFoot"
constraints/50/kusudama_flip_handedness = false
constraints/50/kusudama_twist_from = -6.28318
constraints/50/kusudama_twist_to = 6.28318
constraints/50/kusudama_limit_cone_count = 1
constraints/50/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/50/kusudama_limit_cone/0/radius = 1.5708
constraints/51/name = &"LeftToes"
constraints/51/kusudama_flip_handedness = false
constraints/51/kusudama_twist_from = -6.28318
constraints/51/kusudama_twist_to = 6.28318
constraints/51/kusudama_limit_cone_count = 1
constraints/51/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/51/kusudama_limit_cone/0/radius = 1.5708
constraints/52/name = &"RightUpperLeg"
constraints/52/kusudama_flip_handedness = false
constraints/52/kusudama_twist_from = -6.28318
constraints/52/kusudama_twist_to = 6.28318
constraints/52/kusudama_limit_cone_count = 1
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/0/radius = 1.5708
constraints/53/name = &"RightLowerLeg"
constraints/53/kusudama_flip_handedness = false
constraints/53/kusudama_twist_from = -6.28318
constraints/53/kusudama_twist_to = 6.28318
constraints/53/kusudama_limit_cone_count = 1
constraints/53/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/53/kusudama_limit_cone/0/radius = 1.5708
constraints/54/name = &"RightFoot"
constraints/54/kusudama_flip_handedness = false
constraints/54/kusudama_twist_from = -6.28318
constraints/54/kusudama_twist_to = 6.28318
constraints/54/kusudama_limit_cone_count = 1
constraints/54/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/54/kusudama_limit_cone/0/radius = 1.5708
constraints/55/name = &"RightToes"
constraints/55/kusudama_flip_handedness = false
constraints/55/kusudama_twist_from = -6.28318
constraints/55/kusudama_twist_to = 6.28318
constraints/55/kusudama_limit_cone_count = 1
constraints/55/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/55/kusudama_limit_cone/0/radius = 1.5708
constraints/56/name = &""
constraints/56/kusudama_flip_handedness = false
constraints/56/kusudama_twist_from = -6.28318
constraints/56/kusudama_twist_to = 6.28318
constraints/56/kusudama_limit_cone_count = 0
constraints/57/name = &""
constraints/57/kusudama_flip_handedness = false
constraints/57/kusudama_twist_from = -6.28318
constraints/57/kusudama_twist_to = 6.28318
constraints/57/kusudama_limit_cone_count = 0
constraints/58/name = &""
constraints/58/kusudama_flip_handedness = false
constraints/58/kusudama_twist_from = -6.28318
constraints/58/kusudama_twist_to = 6.28318
constraints/58/kusudama_limit_cone_count = 0
constraints/59/name = &""
constraints/59/kusudama_flip_handedness = false
constraints/59/kusudama_twist_from = -6.28318
constraints/59/kusudama_twist_to = 6.28318
constraints/59/kusudama_limit_cone_count = 0
constraints/60/name = &""
constraints/60/kusudama_flip_handedness = false
constraints/60/kusudama_twist_from = -6.28318
constraints/60/kusudama_twist_to = 6.28318
constraints/60/kusudama_limit_cone_count = 0
constraints/61/name = &""
constraints/61/kusudama_flip_handedness = false
constraints/61/kusudama_twist_from = -6.28318
constraints/61/kusudama_twist_to = 6.28318
constraints/61/kusudama_limit_cone_count = 0
constraints/62/name = &""
constraints/62/kusudama_flip_handedness = false
constraints/62/kusudama_twist_from = -6.28318
constraints/62/kusudama_twist_to = 6.28318
constraints/62/kusudama_limit_cone_count = 0
constraints/63/name = &""
constraints/63/kusudama_flip_handedness = false
constraints/63/kusudama_twist_from = -6.28318
constraints/63/kusudama_twist_to = 6.28318
constraints/63/kusudama_limit_cone_count = 0
constraints/64/name = &""
constraints/64/kusudama_flip_handedness = false
constraints/64/kusudama_twist_from = -6.28318
constraints/64/kusudama_twist_to = 6.28318
constraints/64/kusudama_limit_cone_count = 0
constraints/65/name = &""
constraints/65/kusudama_flip_handedness = false
constraints/65/kusudama_twist_from = -6.28318
constraints/65/kusudama_twist_to = 6.28318
constraints/65/kusudama_limit_cone_count = 0
constraints/66/name = &""
constraints/66/kusudama_flip_handedness = false
constraints/66/kusudama_twist_from = -6.28318
constraints/66/kusudama_twist_to = 6.28318
constraints/66/kusudama_limit_cone_count = 0
constraints/67/name = &""
constraints/67/kusudama_flip_handedness = false
constraints/67/kusudama_twist_from = -6.28318
constraints/67/kusudama_twist_to = 6.28318
constraints/67/kusudama_limit_cone_count = 0
constraints/68/name = &""
constraints/68/kusudama_flip_handedness = false
constraints/68/kusudama_twist_from = -6.28318
constraints/68/kusudama_twist_to = 6.28318
constraints/68/kusudama_limit_cone_count = 0
constraints/69/name = &""
constraints/69/kusudama_flip_handedness = false
constraints/69/kusudama_twist_from = -6.28318
constraints/69/kusudama_twist_to = 6.28318
constraints/69/kusudama_limit_cone_count = 0
constraints/70/name = &""
constraints/70/kusudama_flip_handedness = false
constraints/70/kusudama_twist_from = -6.28318
constraints/70/kusudama_twist_to = 6.28318
constraints/70/kusudama_limit_cone_count = 0
constraints/71/name = &""
constraints/71/kusudama_flip_handedness = false
constraints/71/kusudama_twist_from = -6.28318
constraints/71/kusudama_twist_to = 6.28318
constraints/71/kusudama_limit_cone_count = 0
constraints/72/name = &""
constraints/72/kusudama_flip_handedness = false
constraints/72/kusudama_twist_from = -6.28318
constraints/72/kusudama_twist_to = 6.28318
constraints/72/kusudama_limit_cone_count = 0
constraints/73/name = &""
constraints/73/kusudama_flip_handedness = false
constraints/73/kusudama_twist_from = -6.28318
constraints/73/kusudama_twist_to = 6.28318
constraints/73/kusudama_limit_cone_count = 0
constraints/74/name = &""
constraints/74/kusudama_flip_handedness = false
constraints/74/kusudama_twist_from = -6.28318
constraints/74/kusudama_twist_to = 6.28318
constraints/74/kusudama_limit_cone_count = 0
constraints/75/name = &""
constraints/75/kusudama_flip_handedness = false
constraints/75/kusudama_twist_from = -6.28318
constraints/75/kusudama_twist_to = 6.28318
constraints/75/kusudama_limit_cone_count = 0
constraints/76/name = &""
constraints/76/kusudama_flip_handedness = false
constraints/76/kusudama_twist_from = -6.28318
constraints/76/kusudama_twist_to = 6.28318
constraints/76/kusudama_limit_cone_count = 0
constraints/77/name = &""
constraints/77/kusudama_flip_handedness = false
constraints/77/kusudama_twist_from = -6.28318
constraints/77/kusudama_twist_to = 6.28318
constraints/77/kusudama_limit_cone_count = 0
constraints/78/name = &""
constraints/78/kusudama_flip_handedness = false
constraints/78/kusudama_twist_from = -6.28318
constraints/78/kusudama_twist_to = 6.28318
constraints/78/kusudama_limit_cone_count = 0
constraints/79/name = &""
constraints/79/kusudama_flip_handedness = false
constraints/79/kusudama_twist_from = -6.28318
constraints/79/kusudama_twist_to = 6.28318
constraints/79/kusudama_limit_cone_count = 0
constraints/80/name = &""
constraints/80/kusudama_flip_handedness = false
constraints/80/kusudama_twist_from = -6.28318
constraints/80/kusudama_twist_to = 6.28318
constraints/80/kusudama_limit_cone_count = 0
constraints/81/name = &""
constraints/81/kusudama_flip_handedness = false
constraints/81/kusudama_twist_from = -6.28318
constraints/81/kusudama_twist_to = 6.28318
constraints/81/kusudama_limit_cone_count = 0
constraints/82/name = &""
constraints/82/kusudama_flip_handedness = false
constraints/82/kusudama_twist_from = -6.28318
constraints/82/kusudama_twist_to = 6.28318
constraints/82/kusudama_limit_cone_count = 0
constraints/83/name = &""
constraints/83/kusudama_flip_handedness = false
constraints/83/kusudama_twist_from = -6.28318
constraints/83/kusudama_twist_to = 6.28318
constraints/83/kusudama_limit_cone_count = 0
constraints/84/name = &""
constraints/84/kusudama_flip_handedness = false
constraints/84/kusudama_twist_from = -6.28318
constraints/84/kusudama_twist_to = 6.28318
constraints/84/kusudama_limit_cone_count = 0
constraints/85/name = &""
constraints/85/kusudama_flip_handedness = false
constraints/85/kusudama_twist_from = -6.28318
constraints/85/kusudama_twist_to = 6.28318
constraints/85/kusudama_limit_cone_count = 0
constraints/86/name = &""
constraints/86/kusudama_flip_handedness = false
constraints/86/kusudama_twist_from = -6.28318
constraints/86/kusudama_twist_to = 6.28318
constraints/86/kusudama_limit_cone_count = 0
constraints/87/name = &""
constraints/87/kusudama_flip_handedness = false
constraints/87/kusudama_twist_from = -6.28318
constraints/87/kusudama_twist_to = 6.28318
constraints/87/kusudama_limit_cone_count = 0
constraints/88/name = &""
constraints/88/kusudama_flip_handedness = false
constraints/88/kusudama_twist_from = -6.28318
constraints/88/kusudama_twist_to = 6.28318
constraints/88/kusudama_limit_cone_count = 0
constraints/89/name = &""
constraints/89/kusudama_flip_handedness = false
constraints/89/kusudama_twist_from = -6.28318
constraints/89/kusudama_twist_to = 6.28318
constraints/89/kusudama_limit_cone_count = 0
constraints/90/name = &""
constraints/90/kusudama_flip_handedness = false
constraints/90/kusudama_twist_from = -6.28318
constraints/90/kusudama_twist_to = 6.28318
constraints/90/kusudama_limit_cone_count = 0
constraints/91/name = &""
constraints/91/kusudama_flip_handedness = false
constraints/91/kusudama_twist_from = -6.28318
constraints/91/kusudama_twist_to = 6.28318
constraints/91/kusudama_limit_cone_count = 0
constraints/92/name = &""
constraints/92/kusudama_flip_handedness = false
constraints/92/kusudama_twist_from = -6.28318
constraints/92/kusudama_twist_to = 6.28318
constraints/92/kusudama_limit_cone_count = 0
constraints/93/name = &""
constraints/93/kusudama_flip_handedness = false
constraints/93/kusudama_twist_from = -6.28318
constraints/93/kusudama_twist_to = 6.28318
constraints/93/kusudama_limit_cone_count = 0
constraints/94/name = &""
constraints/94/kusudama_flip_handedness = false
constraints/94/kusudama_twist_from = -6.28318
constraints/94/kusudama_twist_to = 6.28318
constraints/94/kusudama_limit_cone_count = 0
constraints/95/name = &""
constraints/95/kusudama_flip_handedness = false
constraints/95/kusudama_twist_from = -6.28318
constraints/95/kusudama_twist_to = 6.28318
constraints/95/kusudama_limit_cone_count = 0
constraints/96/name = &""
constraints/96/kusudama_flip_handedness = false
constraints/96/kusudama_twist_from = -6.28318
constraints/96/kusudama_twist_to = 6.28318
constraints/96/kusudama_limit_cone_count = 0
constraints/97/name = &""
constraints/97/kusudama_flip_handedness = false
constraints/97/kusudama_twist_from = -6.28318
constraints/97/kusudama_twist_to = 6.28318
constraints/97/kusudama_limit_cone_count = 0
constraints/98/name = &""
constraints/98/kusudama_flip_handedness = false
constraints/98/kusudama_twist_from = -6.28318
constraints/98/kusudama_twist_to = 6.28318
constraints/98/kusudama_limit_cone_count = 0
constraints/99/name = &""
constraints/99/kusudama_flip_handedness = false
constraints/99/kusudama_twist_from = -6.28318
constraints/99/kusudama_twist_to = 6.28318
constraints/99/kusudama_limit_cone_count = 0
constraints/100/name = &""
constraints/100/kusudama_flip_handedness = false
constraints/100/kusudama_twist_from = -6.28318
constraints/100/kusudama_twist_to = 6.28318
constraints/100/kusudama_limit_cone_count = 0

[node name="Hips" type="Node3D" parent="." index="3"]

[node name="Head" type="Node3D" parent="." index="4"]
